# MyProjectNew1

./: BSKv5.sln
BSKv5/: BSKv5.csproj  Program.cs  Startup.cs
BSKv5/Controllers/: HomeController.cs  OfficerController.cs  OrganizerController.cs  schoolController.cs
BSKv5/Data/: BSKDbContext.cs
BSKv5/Migrations/: 20200403200534_Organizerdb.Designer.cs  20200403200534_Organizerdb.cs  20200411153048_School.Designer.cs  20200411153048_School.cs  20200411154109_Officer.Designer.cs  20200411154109_Officer.cs  BSKDbContextModelSnapshot.cs
BSKv5/Models/: ErrorViewModel.cs  Officer.cs  Organizer.cs  login.cs  school.cs
BSKv5/Views/: _ViewImports.cshtml
BSKv5/Views/Officer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BSKv5/Views/Organizer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BSKv5/Views/Shared/: _Layout.cshtml
BSKv5/Views/school/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
