<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403200456_Organizerdb.cs" />
    <Compile Remove="Migrations\20200403200456_Organizerdb.Designer.cs" />
    <Compile Remove="Migrations\20200411153547_Officer.cs" />
    <Compile Remove="Migrations\20200411153547_Officer.Designer.cs" />
    <Compile Remove="Migrations\20200411153748_Officer.cs" />
    <Compile Remove="Migrations\20200411153748_Officer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.3" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>



</Project>
